<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
    <title>Github Profile Viewer</title>
</head>
<body>
    <h1>Github Profiles App</h1>
    <div class="search-div">
        <input type="text" name="url" id="url" placeholder=" Paste a Github User Link">
        <button type="submit" id="search-Btn" onclick="searchGitHub()">Search</button>
    </div> 
    <!-- 
    below div will be attached be JS.
    <div id="card">
    </div> 
    -->
</body>
</html>